<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ceciPino</title>
    <link href="stylo.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="nav">

        <a href="index.html"><p> /* inicio </p></a>
        <a href=projects.html> <p>mis proyectos</p> </a>
        <a href=aboutme.html> <p>acerca de mí</p> </a>
        <a href=contacto.html><p> contáctame */</p> </a>
    
    </nav>

    <header><h1 class="hablemos"> //Hablemos ;-) </h1> </header>

<section class="contactme">
    <div>
        <a href="mailto:mepino@uc.cl"><p>correo electrónico:mepino@uc.cl</p></a>
        <a href="https://www.linkedin.com/in/mariacecilia-pino/"><p> linkedin </p></a>
        <a href="https://github.com/ceciPino"><p> github </p></a>
        
    </div>

    <div class="qrportafolio">
        <a class="qrportafolio" href="https://cecipino.github.io/Portafolio/"> <img src="images/qrlinkedin.png"></a>

    </div>

</section>
    

    <script src="main.js"></script>
</body>

</html>